<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginEnd="0dp"
        android:text="@string/lastComments"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addACommentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/addAComment" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addACommentButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

</RelativeLayout>