<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/friendLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/friendLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal" />
        </HorizontalScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/feedLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/friendLayout">

        <RelativeLayout
            android:id="@+id/filterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <CheckBox
                android:id="@+id/shared"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shared" />

            <CheckBox
                android:id="@+id/visited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/shared"
                android:text="Visited" />
        </RelativeLayout>

        <ListView
            android:id="@+id/feedLV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/filterLayout" />
    </RelativeLayout>
</RelativeLayout>