<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="500dp"
        android:gravity="center">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginEnd="0dp"
            android:text="Last Comments"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="150dp"
        android:gravity="center">

        <ListView
            android:id="@+id/listComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginEnd="0dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_marginTop="650dp"
        android:layout_marginBottom="150dp"
        android:gravity="center">


        <Button
            android:id="@+id/addACommentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a comment"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center|center_horizontal"/>
    </RelativeLayout>
</RelativeLayout>