<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/buttonBack" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <ListView
            android:id="@+id/listRestaurant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:visibility="visible"
        android:background="@color/searchFilter">

        <TextView
            android:id="@+id/filter"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-157dp"
            android:layout_marginBottom="8dp"
            android:text="@string/filter"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/checkBoxRate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filter"
            android:text="@string/checkboxRate" />


        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxRate"
            android:layout_marginTop="15dp"
            android:text="@string/price" />

        <CheckBox
            android:id="@+id/checkBox10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price"
            android:text="@string/checkbox10" />

        <CheckBox
            android:id="@+id/checkBox20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox10"
            android:text="@string/checkbox20" />

        <CheckBox
            android:id="@+id/checkBox30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox20"
            android:text="@string/checkbox30" />

    </RelativeLayout>


</RelativeLayout>